fetchUrl=http://localhost:63342/untitled/xmApi/fetch.php
pushUrl=http://localhost:63342/untitled/xmApi/push.php
DbUrl = jdbc:mysql://localhost/jinghang?useSSL=false&serverTimezone=GMT%2B8
DbUser = localuser
DbPass = toch1997za1.
